body{
    font-family: sans-serif;
    margin: 0;
}
.logo{
    text-align: center;
}
.logo img{
    width: 300px;
}
.date-time{
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;

}
.navbar{
background-color: rgb(2, 2, 59);
display: flex;
justify-content: space-between;
}
.menu li{
    display: inline;
    
}
.menu a{
    text-decoration: none;
    color: white;
    margin: 15px;
}
.menu a:hover{
    background-color: red;
}
.active{
    background-color: red;
}

.navbar img{
    height: 50px;
}
.container{
    padding: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}
.news-container img{
    width: 100%;
}
.news-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.news-details {
    display: flex;
    justify-content: space-between;
    color: red;
}
.news-card h2{
    color: blue;
}
.news-card{
    background-color: rgb(235, 233, 233);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgb(241, 238, 238);
    cursor: pointer;
    transition: 0.5s;
}
.news-card :hover{
    box-shadow: 1px 1px 10px rgb(214, 212, 212);
    transform: scale(1.01);
}
.popular-tag{
    display: flex;
    align-items: center;
}
.popular-tag p{
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}
.popular-tag hr{
    flex: 1;
    height: 3px;
    background-color: red;
}
.popular-card{
   display: flex;
   background-color: rgb(235, 234, 234);
   border-radius: 10px;
   padding: 10px;
   align-items: center;
   margin: 10px 0px;
   cursor: pointer;
   transition: 0.5s;
  
}
.popular-card img{
    height: 50px;
    margin: 0;
   
}
.popular-card :hover{
    box-shadow: 1px 1px 10px rgb(202, 200, 200);
    transform: scale(1.01);
}
.popular-card h3{
    font-size: 10px;
    padding: 10px;
    color: blue;
}
.footer{
    background-color: rgb(2, 2, 26);
    color: white;
    padding: 10px 50px;
    margin: 0px auto;
   
}
.section{
    flex-basis: 30%;
    padding: 40px;
    text-align: justify;
}
.upper-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
}
.lower-footer{
    display: flex;
    justify-content: space-between;
    background-color: rgb(9, 9, 36);

}
.section img{
    background-color: white;
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
}
.links :hover{
    text-decoration: none;
    transition: 0.5s;
    color: green;
}