html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: sans-serif;
}
.top{
    background-color: rgb(87, 14, 204);
    position: fixed;
    bottom: 0;
    right: 0;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    
}
.product-container{
    display: flex;
    padding: 10px 150px;
}
.product img{
    width: 100%;
}
.product{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: aqua;
    position: relative;
}
.discount{
    background-color: blue;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 10px;
}
.upper-div{
background-color: blue;
color: white;
display: flex;
justify-content: space-between;
padding: 0 20px;
}
.upper-div p{
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: rgb(238, 227, 213);
    position: sticky;
    top: 0;
}
.navbar img{
    width: 100px;
}
.menu a{
    text-decoration: none;
    margin: 10px;
    color: rgb(133, 131, 155);

}
.btn a{
    text-decoration: none;
    background-color: yellowgreen;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
}
.banner img{
    width: 100%;
    height: 500px;
    object-fit: cover; 
    object-position: top;
}
.about-section{
    display: flex;
}
.about-img{
    flex: 1;
}
.about-img img{
    width: 100%;
}
.about-content{
    flex: 1;
    margin: 10px;
}
.about-content h3{
    color: rgb(20, 20, 179);
}
.about-content p{
    color: rgb(78, 71, 71);
}
.view-more-btn{
    margin: 50px 0px;
}
.view-more-btn a{
    background-color: orange;
    color: white;
    text-decoration: none;
    padding: 15px;
}
.service-section{
    text-align: center;
}
.service-heading p{
    color: blue;
    margin-bottom: 0;
}
.service-heading h1{
    margin-top: 0;
}
/* .service-container{
    display: flex;
    padding: 10px 150px;
}
.service{
    flex: 1;
    margin: 10px;
    padding: 20px 5px;
    border-radius: 10px;
    background-color: rgb(225, 240, 240);
    text-align: center;
    position: relative;
    box-shadow: 1px 1px 8px rgb(238, 227, 213);
} */
.service-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr; 
/* big frame huda 2fr use garne */
padding: 20px 100px;
gap: 20px;
}
.service{
    background-color: rgb(168, 159, 159);
    text-align: center;
    padding: 20px 5px;
    border-radius: 10px;
    /* border-radius: 80px 10px 80px 10px; */
    box-shadow: 1px 1px 8px rgb(238, 227, 213);
    transition: 0.5s;
}
.service:hover{
    border-radius: 0px 50px 0px 50px;
}
.service img{
    background-color: blue;
    border-radius: 50%;
    padding: 0 5px 15px 8px;
} 
.service hr{
    height: 2px;
    background-color: azure;
}

.gallery{
    border-left: 5px solid blue;
    margin: 20px 150px; 
    padding: 10px;
}
.gallery h2{
    margin: 0;
}
.gallery p{
    margin: 0;
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 150px;
    gap: 20px;
}
.product-container img{
    width: 100%;
}
.view-more-btn{
    text-align: center;
}
.view-more-btn a{
    background-color: rgb(133, 131, 155);
    color: blue;
    text-decoration: none;
}
.helping-container{
    display: grid;
}
.footer{
    background-color: blue;
    color: white;
    padding: 10px 50px;
}
.upper-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-details img{
    width: 100px;
}
.footer-links a{
    color: white;
    text-decoration: none;
    display: block;
    margin: 10px 0px;
}
.btnjointoday{
    margin: 10px 0;
}
.btnjointoday a{
    background-color: yellowgreen;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
.lower-footer{
    display: flex;
    justify-content: space-between;
}